apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"test-run","app.kubernetes.io/managed-by":"Tiller","app.kubernetes.io/name":"spring-rest-service","app.kubernetes.io/version":"1.0","helm.sh/chart":"spring-rest-service-0.1.0"},"name":"test-run-spring-rest-service","namespace":"reactive-workshop"},"spec":{"replicas":1,"selector":{"matchLabels":{"app.kubernetes.io/instance":"test-run","app.kubernetes.io/name":"spring-rest-service"}},"template":{"metadata":{"labels":{"app.kubernetes.io/instance":"test-run","app.kubernetes.io/name":"spring-rest-service"}},"spec":{"containers":[{"env":[{"name":"release","value":"test-run"},{"name":"configName","value":"test-run-spring-rest-service"},{"name":"KUBERNETES_NAMESPACE","value":"reactive-workshop"}],"envFrom":[{"configMapRef":{"name":"test-run-spring-rest-service"}}],"image":"cerebro.azurecr.io/spring-rest-service:63","imagePullPolicy":"IfNotPresent","livenessProbe":{"httpGet":{"path":"/hello","port":"http"}},"name":"spring-rest-service","ports":[{"containerPort":8080,"name":"http","protocol":"TCP"}],"readinessProbe":{"httpGet":{"path":"/hello","port":"http"}},"resources":{"limits":{"cpu":"300m","memory":"350Mi"},"requests":{"cpu":"300m","memory":"350Mi"}},"volumeMounts":[{"mountPath":"/src/app/resources","name":"config-volume","readOnly":true}]}],"volumes":[{"configMap":{"items":[{"key":"application.properties","path":"application.properties"}],"name":"test-run-spring-rest-service"},"name":"config-volume"}]}}}}
  creationTimestamp: "2019-10-06T12:47:50Z"
  generation: 3
  labels:
    app.kubernetes.io/instance: test-run
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: spring-rest-service
    app.kubernetes.io/version: "1.0"
    helm.sh/chart: spring-rest-service-0.1.0
  name: test-run-spring-rest-service
  namespace: reactive-workshop
  resourceVersion: "10722382"
  selfLink: /apis/extensions/v1beta1/namespaces/reactive-workshop/deployments/test-run-spring-rest-service
  uid: 81673571-e837-11e9-869a-4ed8c2f62ba9
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: test-run
      app.kubernetes.io/name: spring-rest-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: test-run
        app.kubernetes.io/name: spring-rest-service
    spec:
      containers:
      - env:
        - name: release
          value: test-run
        - name: configName
          value: test-run-spring-rest-service
        - name: KUBERNETES_NAMESPACE
          value: reactive-workshop
        envFrom:
        - configMapRef:
            name: test-run-spring-rest-service
        image: cerebro.azurecr.io/spring-rest-service:63
        imagePullPolicy: IfNotPresent
        name: spring-rest-service
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 300m
            memory: 350Mi
          requests:
            cpu: 300m
            memory: 350Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /src/app/resources
          name: config-volume
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: application.properties
            path: application.properties
          name: test-run-spring-rest-service
        name: config-volume
status:
  conditions:
  - lastTransitionTime: "2019-10-06T12:47:50Z"
    lastUpdateTime: "2019-10-06T12:47:50Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  - lastTransitionTime: "2019-10-06T19:29:41Z"
    lastUpdateTime: "2019-10-06T19:29:41Z"
    message: ReplicaSet "test-run-spring-rest-service-548dd58f99" has timed out progressing.
    reason: ProgressDeadlineExceeded
    status: "False"
    type: Progressing
  observedGeneration: 3
  replicas: 2
  unavailableReplicas: 2
  updatedReplicas: 1
