apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "vertx-rest-service.fullname" . }}-hazelcast
  labels:
{{ include "vertx-rest-service.labels" . | indent 4 }}
    hazelcast-cluster: true
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.hazelcast.port }}
      name: hazelcast
      targetPort: hazelcast
  selector:
    app.kubernetes.io/name: {{ include "vertx-rest-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
