apiVersion: v1
kind: ServiceAccount
metadata:
  name: hazelcast-sa
  namespace: reactive-workshop
  annotations:
    kubernetes.io/service-account.name: hazelcast-sa
    type: kubernetes.io/service-account-token
automountServiceAccountToken: false
