apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "vertx-client-service.fullname" . }}-config
  labels:
{{ include "vertx-client-service.labels" . | indent 4 }}
data:
  server.port: {{ .Values.image.port }}