apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ include "vertx-delay-service.fullname" . }}-hazelcast
  labels:
{{ include "vertx-delay-service.labels" . | indent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.hazelcast.port }}
      targetPort: hazelcast
      name: hazelcast
  selector:
    app.kubernetes.io/name: {{ include "vertx-delay-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
